﻿欢迎使用《仙剑三外传·问情篇》分辨率补丁 v2.1

主要功能：
   提高游戏分辨率（完美修正界面错位问题）
   内置窗口化补丁，无需其他工具（窗口化时按 F12 可解除鼠标锁定）
   内置免 CD 补丁，无需修改注册表
   自动检测游戏简繁版本避免乱码，无需改区工具
   可以替换游戏字体
   可以调出游戏程序内置的战斗编辑器
   可以加载外部插件，灵活扩充补丁功能

使用要求：
   游戏需要已打 1.20 和 1.21 补丁，简体繁体版本都可以
   若要免 CD，游戏需要“最大安装”

安装说明：
   复制所有文件和文件夹到游戏目录下覆盖即可（建议在安装前备份存档和原文件）
   安装后可以使用 PatchConfig.exe 对补丁进行配置
   运行游戏时，请直接打开 PAL3A.exe
   无需对 PAL3A.exe 做任何兼容性调整
   若提示“权限不足”、“需要提升”、“无法保存”等问题导致无法存档，可以尝试使用管理员权限执行游戏

补丁相关快捷键说明：
   F8  - 对游戏进行截屏（图片存储在 snap 目录下）
   F12 - 解锁/锁定鼠标移动范围

补丁配置提示：
   如果您需要窗口化，请在“图形设置——窗口化”中选择“窗口模式”，然后在“图形设置——分辨率”中选择您认为合适的分辨率
   默认配置没有开启抗锯齿功能，如果您的显卡性能较高（例如是独立显卡），您可以在“图形设置——抗锯齿”中开启抗锯齿，以获得更好的图形效果
   如果您感觉游戏中鼠标有滞后感，可以尝试启用“图形设置——减少延迟”（两种模式任选一种即可启用该选项），或者用游戏自带的配置工具关闭“软件光标”
   如果您感觉游戏运行不是那么流畅，时常有一些微小的卡顿，可以尝试启用“图形设置——减少延迟”（两种模式任选一种即可启用该选项）
   如果您感觉游戏中文字模糊不清晰，可以尝试在“（显示高级选项）字体设置——质量”提供的三种文字输出质量间切换，选择一种您看起来最清晰的方案
   如果您想将《仙剑三外传·问情篇》装在 U 盘中随身携带，建议将“（显示高级选项）高级设置——注册表重定向”设置为“仅文件”，这样“前尘忆梦”等信息会存储到 U 盘中
   如果您想暂时停用分辨率补丁，只需将 PAL3A.dll 改名或删除，再把 PAL3Aunpack.dll 重命名为 PAL3A.dll 即可

文件说明：
   PatchConfig.exe  补丁配置工具
   PAL3A.dll        补丁转接器
   PAL3Apatch.dll   补丁主程序
   PAL3Apatch.conf  补丁配置文件，推荐使用补丁配置工具编辑
   PAL3Aunpack.dll  来自游侠网/CFB组织高手风清云淡的免 CD 补丁
   PAL3A.exe        游戏主程序，来自繁体 1.20 补丁
   gbengine.dll     游戏图形引擎，来自简体原版游戏安装光盘
   Mss32.dll        游戏声音引擎（Miles Sound System 6.1c 版）
   miles/           游戏声音引擎所附带的文件
   config.exe       游戏配置工具，来自原版游戏安装光盘
   config.ini       游戏配置文件，请使用 config.exe 进行配置
   simsun.ttf       宋体字体文件
   mingliu.ttf      细明体字体文件

声明：
   本补丁不是“重制版”，补丁所做的事情只是在原版程序的基础上进行修改
   本补丁是《仙剑三外传·问情篇》爱好者在业余时间所做，与仙剑官方没有任何关系
   请在使用本补丁前备份好存档等数据，作者不对由本补丁问题而造成的任何损失（如存档丢失）负责！

特别感谢：
   《仙剑奇侠传三外传·问情篇》全体制作人员
   游侠网/CFB组织高手风清云淡，本补丁整合了他的免 CD 补丁
   所有关心和支持本补丁的网友们

补丁网站：
   https://pal3.zbyzbyzby.com

by ZBY
2020.06.01
