﻿
# 欢迎使用《仙剑奇侠传三》分辨率补丁
# 这是补丁配置文件，建议使用补丁配置工具编辑

# 配置文件格式：
#    配置文件采用 UTF-8 编码
#    以“#”开头的行是注释行
#    配置选项以“选项名=值”的形式写出




################################
#           常规设置           #
################################

# 选项：显示关于
# 说明：
#    是否在游戏程序启动时显示本补丁的“关于”窗口。
# 值：
#    0 - 禁用，游戏程序启动后将直接进入游戏画面
#    1 - 启用，游戏程序启动时会弹出本补丁的“关于”窗口
showabout=1

# 选项：显示帧率
# 说明：
#    本选项可以在游戏界面左上角显示游戏帧率（FPS）。
# 值：
#    0 - 禁用，不会显示帧率
#    1 - 启用，会在左上角显示游戏帧率
showfps=0
# 附加选项：显示帧时抖动
# 值：
#    格式为 x,y,z
#    x 为抖动阈值（设为 -1 表示禁用显示），y 为第一参考帧率，z 为第二参考帧率
showfps_showjitter=0.10,60,30
# 附加选项：显示补丁版本
# 值：
#    0 - 禁用，显示帧率时不会显示补丁版本信息
#    1 - 启用，显示帧率时会同时显示补丁版本信息
showfps_showversion=1




################################
#           图形设置           #
################################

# 选项：分辨率
# 说明：
#    此选项可以调节游戏的分辨率。
# 值：
#    格式为：宽度x高度
#    另外，若设为 current 表示自动检测当前分辨率
# 注：
#    建议使用补丁配置工具修改本选项
game_resolution=current

# 选项：窗口化
# 说明：
#    此选项可以使游戏以窗口模式运行。
# 值：
#    0 - 全屏幕，此模式下性能最高
#    1 - 窗口模式
#    2 - 窗口模式（无边框）
game_windowed=0

# 选项：深度缓存
# 说明：
#    此选项可以调节游戏的深度缓存级别。
# 值：
#    max, 16, 24, 或负数代表 Direct3D 原始数值
# 注：
#    建议使用补丁配置工具修改本选项
game_zbufferbits=max

# 选项：抗锯齿
# 说明：
#    此选项可以调节游戏的抗锯齿级别。
#    由于集成显卡性能较弱，建议集成显卡关闭抗锯齿。
# 值：
#    格式为：级别,子等级
# 注：
#    建议使用补丁配置工具修改本选项
game_multisample=0,0

# 选项：捕获鼠标
# 说明：
#    是否启用鼠标捕获功能。
#    启用后若按 F12 可以暂时禁用鼠标捕获功能。
# 值：
#    0 - 禁用，鼠标可以随意移动
#    1 - 启用，鼠标移动范围仅限游戏区域
clipcursor=1

# 选项：减少延迟
# 说明：
#    本选项可以减少输入延迟（即鼠标接收到动作到动作被显示到显示器上的延迟），也有助于减少帧时抖动，但会有少量性能开销。
# 值：
#    0 - 禁用
#    1 - 模式 1，该模式较为占用 CPU 资源
#    2 - 模式 2，该模式较为占用显卡资源
reduceinputlatency=0




################################
#           字体设置           #
################################

# 选项：替换字体
# 说明：
#    此选项可以替换游戏使用的字体。原始情况下，游戏使用大小固定的点阵字。
#    建议选择“用其他字体替换”。
# 值：
#    0 - 不替换
#    1 - 用其他字体替换
#    2 - 仅作大小替换
uireplacefont=1
# 附加选项：字体名称
# 值：
#    若设为“default”则使用 FreeType 渲染默认字体
#    若设为“freetype:文件名|序号”则使用 FreeType 渲染指定文件中的字体
#    若选择系统字体则使用 GDI 进行渲染
uireplacefont_facename=default
# 附加选项：字体大小
# 值：
#    格式为“x,y,z”，分别表示小、中、大三种字号对应的字体大小
uireplacefont_size=12,14,20
# 附加选项：字体加粗
# 值：
#    格式为“x,y,z”，分别表示小、中、大三种字号对应的字体是否要加粗
#    -1 - 仅当使用默认字体时加粗
#    0  - 不加粗
#    1  - 加粗
uireplacefont_bold=-1,-1,-1
# 附加选项：字体字符集
# 值：
#    该选项对默认字体无效，仅对自定义字体有效
#    0 - 由游戏语言决定
#    1 - 简体中文
#    2 - 繁体中文
uireplacefont_locale=0
# 附加选项：字体质量
# 值：
#    0 - 锐利
#    1 - 平滑
#    2 - 自动
uireplacefont_quality=2
# 附加选项：预加载字体（大小）
# 值：
#    0 - 不预加载任何大小的字体，游戏可能会在显示文字时卡顿
#    1 - 只预加载剧情文字使用的字体大小
#    2 - 只预加载主要使用的字体大小
#    3 - 预加载更多的字体大小
#    4 - 预加载全部的字体大小
# 注：
#    启用字体预加载会明显增加游戏占用内存，也会明显增加游戏加载时间
uireplacefont_preloadfontset=2
# 附加选项：预加载字体（字符）
# 值：
#    0 - 不预加载任何字符
#    1 - 只预加载西文字符
#    2 - 只预加载西文字符和常用中文字符
#    3 - 预加载西文字符和所有能被 UCS-2 表示的 CJK 字符
# 注：
#    启用字体预加载会明显增加游戏占用内存，也会明显增加游戏加载时间
uireplacefont_preloadcharset=2




################################
#         用户界面设置         #
################################

# 放大因数说明：
#   large - 大，最大按照 100% 比例放大
#   medium - 中，最大按照 75% 比例放大
#   small - 小，最大按照 50% 比例放大
#   none - 无，无任何放大，保持原始大小
#   absX - 绝对放大 X 倍（X 是相比原始大小的放大倍数，X >= 1.0）
#   relX - 相对放大 X 倍（X 是相比屏幕大小的放大倍数，0 <= X <= 1.0）
#     （使用 !absX 或 !relX 可以绕过取值范围限制）

# 矩形描述符说明：
#   full - 范围为整个屏幕
#   full43 - 范围为整个屏幕中央的一块宽高比为 4:3 的区域
#   customX - 使用第 X 个自定义矩形区域

# 选项：系统界面大小
# 说明：
#    此选项可以调整游戏系统界面（如欢迎界面、状态界面、交易界面等）的大小。
# 值：
#    放大因数
uiscalefactor=large

# 选项：软件光标大小
# 说明：
#    此选项可以调整软件光标（鼠标指针）的大小。该选项仅在开启软件光标时有效。
# 值：
#    放大因数
softcursor_scalefactor=medium

# 选项：战斗界面大小
# 说明：
#    此选项可以调整战斗界面元素（如按钮、列表等）的大小。
# 值：
#    放大因数
fixcombatui_scalefactor=medium

# 选项：战斗界面范围
# 说明：
#    指定战斗界面占用屏幕的范围。
# 值：
#    矩形描述符
fixcombatui_scaletype=full43

# 选项：场景界面大小
# 说明：
#    指定场景用户界面元素的大小。
# 值：
#    放大因数
fixsceneui_uiscalefactor=medium
# 附加选项：文字大小（如剧情文字等）
# 值：
#    放大因数
fixsceneui_textscalefactor=medium
# 附加选项：图标大小（如动画表情等）
# 值：
#    放大因数
fixsceneui_iconscalefactor=large
# 附加选项：剧情对话框最小大小
# 值：
#    占总高度的比例
fixsceneui_dlgminsize=0.20
# 附加选项：剧情对话框两侧留白
# 值：
#    0 - 剧情对话框的文字两侧无留白
#    1 - 剧情对话框的文字两侧有空白
fixsceneui_dlgmargin=1

# 选项：场景界面范围
# 说明：
#    指定场景界面占用屏幕的范围。
# 值：
#    矩形描述符
fixsceneui_scaletype=full




################################
#           高级设置           #
################################

# 选项：免 CD 补丁
# 说明：
#    是否启用本补丁内置的免光盘补丁。
#    如果游戏启动时出现“Please Insert Disc4 to Driver X:”信息，建议启用本选项。
# 值：
#    0 - 禁用，游戏将从注册表中读取光盘盘符信息
#    1 - 启用，无须修改注册表，游戏程序就将直接从当前目录读取游戏数据，请确保您执行的是完整安装
cdpatch=1

# 选项：注册表重定向
# 说明：
#    注册表重定向功能可以将“前尘忆梦”和“小游戏”的通关状态重定向到“save/registry.txt”文件中。
#    原始情况下，这些信息是存储在注册表中的。
# 值：
#    0 - 仅注册表，仅在注册表中读取/写入这些信息
#    1 - 文件优先，首先尝试从文件中读取这些信息，若读取失败才从注册表中读取；写入信息时，将同时写入文件和注册表
#    2 - 仅文件，游戏将仅在文件中读取/写入这些信息
regredirect=1

# 选项：免 CPK 补丁
# 说明：
#    原始情况下，游戏数据全部是压缩存放于数个 CPK 文件之中。
#    本选项可以让游戏直接从文件系统读取游戏数据，而不是从 CPK 中读取。
# 值：
#    0 - 禁用，将从 CPK 中读取游戏数据
#    1 - 启用，直接从文件系统读取游戏数据（启用前，需要将 CPK 解压缩并放置到正确位置）
nocpk=0

# 选项：调出控制台
# 说明：
#    原始情况下，需要输入“sOFTsTAR_pAL3_2003”并按回车后才能调出控制台。
#    本选项可以允许直接调出控制台（按 ~ 所在的按键）。
# 值：
#    0 - 禁用，需要输入密码才能调出控制台
#    1 - 启用，可以直接按 ~ 键调出控制台
console=0

# 选项：存档图片
# 说明：
#    此选项可以控制是否保存存档对应的小截屏。禁用存档图片可以减少进入人物状态界面时的卡顿，但会导致存档文件没有对应的截屏。
# 值：
#    0 - 禁用
#    1 - 启用
saveimg=1

# 选项：战斗编辑器
# 说明：
#    是否启用游戏程序内置的战斗编辑器。
# 值：
#    0 - 禁用，游戏启动后将进入正常的游戏模式
#    1 - 启用，游戏启动后将进入战斗系统调试模式，建议同时启用免 CPK 补丁，此模式下不能进行正常游戏
testcombat=0

# 选项：窗口标题
# 说明：
#    修改游戏窗口标题。某些修改器可能需要将标题设为原始标题（PAL3--SOFTSTAR.sh）才能正常工作。
# 值：
#    窗口标题字符串，长度须小于 128 字节
windowtitle=PAL3--SOFTSTAR.sh

# 选项：区域设置
# 说明：
#    本选项可以修改程序运行时的语言区域。
#    如果您在运行游戏时遇到游戏内文字乱码的问题，可以尝试使用此选项。
# 值：
#    0 - 禁用，禁用此功能后，游戏语言版本必须与操作系统语言对应才不会乱码
#    1 - 简体中文，选择此选项后，无论操作系统语言版本如何，游戏都将使用简体中文编码显示字符。
#        如果您使用的是简体版游戏，并且游戏已经发生乱码现象，请选择此选项
#    2 - 繁体中文，选择此选项后，无论操作系统语言版本如何，游戏都将使用繁体中文编码显示字符。
#        如果您使用的是繁体版游戏，并且游戏已经发生乱码现象，请选择此选项
#    3 - 自动，选择此选项后，补丁会自动检测游戏语言版本，并自动选择正确的字符编码。
setlocale=3

# 选项：外部插件
# 说明：
#    可以使用此选项控制分辨率补丁是否加载外部插件。启用本功能后，将在“plugins”目录下自动寻找并加载外部插件。
#    通过插件框架，外部插件可以灵活地扩充本分辨率补丁的功能。
# 值：
#    0 - 禁用，游戏在启动时不会加载任何外部插件
#    1 - 启用（正常），游戏在启动时会自动寻找并加载外部插件，加载成功后会显示对话框提示用户已加载哪些插件
#    2 - 启用（静默），游戏在启动时会自动寻找并加载外部插件，加载成功后不会显示提示对话框
loadplugins=1

# 选项：自定义矩形
# 说明：
#    本补丁的某些选项支持使用自定义矩形，这是定义这些矩形大小和宽高比的选项。
#    支持 4 个自定义矩形。
# 值：
#    格式为“x,a:b”
#    x 表示矩形大小（相对于屏幕），a:b 表示矩形的宽高比
#    矩形将会按照大小和比例设定居中于屏幕中央
customrect0=1.0,16:9
customrect1=1.0,16:10
customrect2=1.0,4:3
customrect3=1.0,5:4




################################
#           专家设置           #
################################
# 注：一般不需要修改此类设置

# 选项：兼容数据执行保护
# 说明：
#    是否兼容数据执行保护（DEP）。建议启用本选项。
# 值：
#    0 - 禁用，游戏可能会在强制启用数据执行保护的系统（例如 Windows Server 2008）上报错退出
#    1 - 启用，本补丁会将游戏可执行文件的所有区段设置为可读可写可执行，从而兼容数据执行保护功能
depcompatible=1

# 选项：禁用键盘钩子
# 说明：
#    是否禁止游戏使用键盘钩子。建议启用本选项。
#    原始情况下，游戏使用键盘钩子来实现禁用 Alt+Tab 等快捷键的功能（仅在较低版本的 Windows 上有效）。
# 值：
#    0 - 禁用，游戏过程中会禁用 Alt+Tab 等快捷键
#    1 - 启用，游戏过程中可以使用 Alt+Tab 等快捷键切出游戏
disablekbdhook=1

# 选项：系统计时器精度
# 说明：
#    此选项可以在游戏运行期间提高操作系统计时器精度。
# 值：
#    预期的计时器精度（整数），单位为毫秒。此值越低，计时器精确度越高，但耗能也越大。建议设置为 1。若设为 0 将禁用此功能。
timerresolution=1

# 选项：修正内存释放
# 说明：
#    此选项可以修正游戏程序中两处微小的内存释放问题。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixmemfree=1

# 选项：使用相对计时器
# 说明：
#    此选项可以解决战斗系统中雪见、龙葵、紫萱武器拖影问题。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
relativetimer=1

# 选项：修正效果框架文件
# 说明：
#    此选项可以修正游戏效果框架文件中存在的错误。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixeffect=1

# 选项：DPI 兼容性
# 说明：
#    此选项可以设置游戏程序对 DPI 的响应方式。此选项仅在窗口模式下生效。
# 值：
#    0 - 忽略，游戏窗口会被 Windows 进行缩放
#    1 - 使用系统 DPI，除非 DPI 发生变化，游戏窗口就不会被 Windows 缩放
#    2 - 使用显示器 DPI，在任何情况下游戏窗口都不会被 Windows 缩放
dpiawareness=2

# 选项：图形补丁总开关
# 说明：
#    此为图形设置选项总开关。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
graphicspatch=1

# 选项：刷新率
# 说明：
#    修改游戏刷新率。
# 值：
#    刷新率数值，单位赫兹，若设为 0 则使用默认刷新率
game_refreshrate=0

# 选项：限制帧率
# 说明：
#    本选项可以限制游戏帧率，限制帧率可以解决一些游戏问题。
# 值：
#    格式为 x,y
#    x 是游戏中无问题部分的帧率限制，若设为 -1 则不限制
#    y 是游戏中有问题部分的帧率限制，若设为 -1 则不限制
game_fpslimit=-1,61

# 选项：按 X 退出游戏
# 说明：
#    是否启用按窗口右上角“X”键退出游戏功能。
# 值：
#    0 - 禁用，游戏只能从游戏内部退出
#    1 - 启用，按窗口右上角“X”或按 Alt+F4 可以退出游戏
xquit=1

# 选项：修正视野
# 说明：
#    原始情况下，游戏投影变换中视域角（FOV）以横向为标准。
#    若采用宽屏分辨率，这将导致原本应该出现在视野内的物体被剪裁到视野外。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixfov=1
# 附加选项：修改视野
# 值：
#    视野扩大倍数，1.00 代表原始大小
fovfactor=1.00

# 选项：修正平行投影
# 说明：
#    原始情况下，平行投影大小以横向为标准。
#    若采用宽屏分辨率，这将导致平行投影的图像大小异常。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixortho=1

# 选项：不锁定后台缓存
# 说明：
#    是否禁止锁定后台缓存。原始情况下，游戏通过锁定后台缓存（backbuffer）实现截屏和播放动画功能。
# 值：
#    0 - 禁用，将使用游戏原始的截屏和播放动画的代码，此时动画播放画面为 800x600 分辨率，并且不能启用抗锯齿功能
#    1 - 启用，将使用修正后的截屏和播放动画的代码，此时播放动画将以全屏幕进行，并且允许打开抗锯齿功能
nolockablebackbuffer=1
# 附加选项：锐化动画边缘
# 值：
#    0 - 禁用，动画边缘有些模糊
#    1 - 启用，动画边缘边界分明
clampmovie=1

# 选项：修正切屏
# 说明：
#    是否修正切屏。原始情况下，当设备丢失时（例如从全屏幕切出等），游戏会显示“Reset3DEnvironment Error”错误，并且崩溃退出。
# 值：
#    0 - 禁用，切屏时会弹出错误信息，并且游戏崩溃
#    1 - 启用，将修正切屏问题，切屏时将不再报错退出
fixreset=1

# 选项：用户界面修正总开关
# 说明：
#    此为用户界面修正总开关。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixui=1

# 选项：填充界面边缘
# 说明：
#    用黑色填充系统界面周围区域。
# 值：
#    0 - 禁用，系统界面周围可能有一些本不应显示的内容
#    1 - 启用，系统界面周围始终为黑色
uifillborder=1

# 选项：修正战斗界面
# 说明：
#    是否修正战斗界面。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixcombatui=1

# 选项：修正 3D 控件
# 说明：
#    是否修正系统界面中的 3D 控件。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fix3dctrl=1

# 选项：修正五灵站位界面
# 说明：
#    是否修正系统界面中的五灵站位界面。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixlineupui=1

# 选项：修正可旋转静态控件
# 说明：
#    是否修正系统界面中的可旋转静态控件。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixuistaticex=1

# 选项：修正场景界面
# 说明：
#    是否修正场景界面。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixsceneui=1

# 选项：修改界面纹理过滤器
# 说明：
#    是否修改界面纹理过滤器为线性纹理过滤器。
# 值：
#    0 - 禁用，游戏将对界面元素使用最近点采样纹理过滤器
#    1 - 启用，游戏将对界面元素使用线性纹理过滤器
uireplacetexf=1

# 选项：强制更新纹理
# 说明：
#    此选项可以修复某些情况下纹理消失或变为纯色的问题。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
forcesettexture=1

# 选项：拆散 UILib
# 说明：
#    此选项可以修复某些情况下界面纹理间有缝隙的问题。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
clampuilib=1

# 选项：修正输入设备获取
# 说明：
#    此选项可以修复某些情况下游戏启动时会因“Input Device Create Failed!”退出的问题。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixacquire=1

# 选项：修正透明按钮控件
# 说明：
#    此选项可以修复某些情况下按钮透明部分判断出错的问题。
# 值：
#    0 - 禁用，禁用修正
#    1 - 启用，启用修正
fixuibuttonex=1

# 选项：精确资源管理
# 说明：
#    此选项可以防止在资源管理过程中因哈希碰撞导致的问题。
# 值：
#    0 - 禁用
#    1 - 启用
preciseresmgr=1

# 选项：修正动态模糊
# 说明：
#    此选项可以修正动态模糊特效。
# 值：
#    0 - 禁用
#    1 - 启用
fixtrail=1

# 选项：修改声音采样率
# 说明：
#    此选项可以修改声音系统的输出采样率。
# 值：
#    采样率数值，若设为 0 则禁用本功能
audiofreq=44100

# 选项：修改打苍蝇游戏速度
# 说明：
#    此选项可以修改打苍蝇游戏的速度。
# 值：
#    要加速的倍数，若设为 0 则禁用本功能
kfspeed=8

# 选项：修正游戏时间走动
# 说明：
#    此选项可以修正游戏时间走动卡住或速度不正确的问题。
# 值：
#    0 - 禁用
#    1 - 启用
kahantimer=1

# 选项：修正龙葵攻击
# 说明：
#    此选项可以修正龙葵攻击时卡住的问题。
# 值：
#    0 - 禁用
#    1 - 启用
fixlongkuiattack=1

# 选项：修正水波效果
# 说明：
#    此选项可以修正某些硬件条件下水波效果显示不正常的问题。
# 值：
#    0 - 禁用
#    1 - 启用
fixunderwater=1

# 选项：截屏功能
# 说明：
#    此选项可以为游戏增加截屏功能（按 F8 截屏，截屏存储在 snap 目录下）。
# 值：
#    0 - 禁用
#    1 - 启用
screenshot=1

# 选项：退出时强制结束进程
# 说明：
#    启用此选项后，游戏在退出时不进行清理而直接结束进程。
# 值：
#    0 - 禁用
#    1 - 启用
terminateatexit=1

# 选项：修正行动条
# 说明：
#    此选项可以修正行动条运行极慢的问题。
# 值：
#    0 - 禁用
#    1 - 启用
fixattacksequen=1

# 选项：修正当铺收购
# 说明：
#    此选项可以修正当铺收购时可能卡住的问题。
# 值：
#    0 - 禁用
#    1 - 启用
fixhockshopbuy=1

# 选项：注册安装路径
# 说明：
#    此选项可以向注册表中写入仙剑三的安装路径，仙剑三外传问情篇使用此路径来继承仙剑三的存档。
# 值：
#    0 - 禁用
#    1 - 启用
reginstalldir=1

# 选项：修正标点符号显示
# 说明：
#    此选项可以使标点符号的显示逻辑更符合中文习惯。
# 值：
#    0 - 禁用
#    1 - 启用
fixpunctuation=1

# 选项：禁用输入法
# 说明：
#    此选项可以解决输入法导致的崩溃问题。
# 值：
#    0 - 禁用
#    1 - 启用
disableime=1
